<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='farmersmarkets_output' inline='true' name='federated.1syk7rq1sqb4sm1dx4j070mxxshf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='farmersmarkets_output' name='textscan.05ai8so1w12xxr1gbjs010cg4xas'>
            <connection class='textscan' directory='/Users/jchang16/UIUC/cs513-data-cleaning/final_project/OutputData' filename='farmersmarkets_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ai8so1w12xxr1gbjs010cg4xas' name='farmersmarkets_output.csv' table='[farmersmarkets_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FMID' ordinal='0' />
            <column datatype='string' name='MarketName' ordinal='1' />
            <column datatype='string' name='street' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='zip' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='Credit' ordinal='9' />
            <column datatype='string' name='WIC' ordinal='10' />
            <column datatype='string' name='WICcash' ordinal='11' />
            <column datatype='string' name='SFMNP' ordinal='12' />
            <column datatype='string' name='SNAP' ordinal='13' />
            <column datatype='string' name='Organic' ordinal='14' />
            <column datatype='string' name='Bakedgoods' ordinal='15' />
            <column datatype='string' name='Cheese' ordinal='16' />
            <column datatype='string' name='Crafts' ordinal='17' />
            <column datatype='string' name='Flowers' ordinal='18' />
            <column datatype='string' name='Eggs' ordinal='19' />
            <column datatype='string' name='Seafood' ordinal='20' />
            <column datatype='string' name='Herbs' ordinal='21' />
            <column datatype='string' name='Vegetables' ordinal='22' />
            <column datatype='string' name='Honey' ordinal='23' />
            <column datatype='string' name='Jams' ordinal='24' />
            <column datatype='string' name='Maple' ordinal='25' />
            <column datatype='string' name='Meat' ordinal='26' />
            <column datatype='string' name='Nursery' ordinal='27' />
            <column datatype='string' name='Nuts' ordinal='28' />
            <column datatype='string' name='Plants' ordinal='29' />
            <column datatype='string' name='Poultry' ordinal='30' />
            <column datatype='string' name='Prepared' ordinal='31' />
            <column datatype='string' name='Soap' ordinal='32' />
            <column datatype='string' name='Trees' ordinal='33' />
            <column datatype='string' name='Wine' ordinal='34' />
            <column datatype='string' name='Coffee' ordinal='35' />
            <column datatype='string' name='Beans' ordinal='36' />
            <column datatype='string' name='Fruits' ordinal='37' />
            <column datatype='string' name='Grains' ordinal='38' />
            <column datatype='string' name='Juices' ordinal='39' />
            <column datatype='string' name='Mushrooms' ordinal='40' />
            <column datatype='string' name='PetFood' ordinal='41' />
            <column datatype='string' name='Tofu' ordinal='42' />
            <column datatype='string' name='WildHarvested' ordinal='43' />
            <column datatype='datetime' name='updateTime' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FMID]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketName]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICcash]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFMNP]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakedgoods]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheese]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crafts]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbs]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jams]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maple]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursery]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plants]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soap]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trees]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juices]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetFood]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tofu]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildHarvested]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[farmersmarkets_output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit_Calc' datatype='integer' name='[Calculation_5441826109835198474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [FMID] : SUM(&#10;IF [Credit] = &quot;Y&quot;&#10;THEN 1&#10;ELSE 0&#10;END)}' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FMID]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[MarketName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Nuts]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Pet Food' datatype='string' name='[PetFood]' role='dimension' type='nominal' />
      <column caption='Sfmnp' datatype='string' name='[SFMNP]' role='dimension' type='nominal' />
      <column caption='Snap' datatype='string' name='[SNAP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='WI Ccash' datatype='string' name='[WICcash]' role='dimension' type='nominal' />
      <column caption='Wild Harvested' datatype='string' name='[WildHarvested]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.798077' measure-ordering='alphabetic' measure-percentage='0.201923' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Farmers&apos; Markets accepting Credit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmersmarkets_output' name='federated.1syk7rq1sqb4sm1dx4j070mxxshf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syk7rq1sqb4sm1dx4j070mxxshf'>
            <column caption='Credit_Calc' datatype='integer' name='[Calculation_5441826109835198474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FMID] : SUM(&#10;IF [Credit] = &quot;Y&quot;&#10;THEN 1&#10;ELSE 0&#10;END)}' />
            </column>
            <column datatype='string' name='[Credit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FMID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5441826109835198474]' derivation='Sum' name='[sum:Calculation_5441826109835198474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[sum:Calculation_5441826109835198474:qk]' />
              <text column='[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[sum:Calculation_5441826109835198474:qk]' />
              <lod column='[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[none:State:nk]' />
              <geometry column='[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[Latitude (generated)]</rows>
        <cols>[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Farmers&apos; Market Zip Codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmersmarkets_output' name='federated.1syk7rq1sqb4sm1dx4j070mxxshf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syk7rq1sqb4sm1dx4j070mxxshf'>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[Latitude (generated)]</rows>
        <cols>[federated.1syk7rq1sqb4sm1dx4j070mxxshf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
